<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#Dialog{
background-color:  rgb(125, 125, 125);
}
*{
	border : none;
	color: white;
	font: 75 10pt &quot;Consolas&quot;;
}
QToolBox::tab{
	border-radius:5px;
	text-align:left;
}

QToolBox{
	text-align: left;
	color: white;
}



</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="slide_menu_container">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(38, 90, 92)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignLeft|Qt::AlignTop">
          <widget class="QFrame" name="header">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../.designer/backup/logo.png</normaloff>../../../../../.designer/backup/logo.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="styleSheet">
               <string notr="true">font: 500 italic 20pt &quot;Ubuntu&quot;;
color : rgb(221, 221, 221);</string>
              </property>
              <property name="text">
               <string>Bug Tracker</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="side_menu_menu">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolBox" name="side_box">
              <property name="styleSheet">
               <string notr="true">font: 700 15pt &quot;Ubuntu&quot;;</string>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="app_page">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>250</width>
                 <height>631</height>
                </rect>
               </property>
               <attribute name="label">
                <string>➤ App</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="app_list">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="report_page">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>250</width>
                 <height>631</height>
                </rect>
               </property>
               <attribute name="label">
                <string>    ➤ Staff</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>20</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="staff_list"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft|Qt::AlignBottom">
          <widget class="QFrame" name="footer">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="signout_button">
              <property name="styleSheet">
               <string notr="true">font: 20pt &quot;Consolas&quot;;
color : rgb(221, 221, 221);</string>
              </property>
              <property name="text">
               <string>Sign Out</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/log-out.svg</normaloff>:/icons/icons/log-out.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="exit_button">
              <property name="styleSheet">
               <string notr="true">font: 20pt &quot;Consolas&quot;;
color : rgb(221, 221, 221);</string>
              </property>
              <property name="text">
               <string>Exit </string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/x.svg</normaloff>:/icons/icons/x.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="main_menu_container">
     <property name="styleSheet">
      <string notr="true">background-color:rgb(63, 123, 112)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="header_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item alignment="Qt::AlignLeft">
          <widget class="QFrame" name="header_0">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignLeft|Qt::AlignTop">
             <widget class="QPushButton" name="menu_button">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/menu.svg</normaloff>:/icons/icons/menu.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="header_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="header_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="refresh_button">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/refresh-cw.svg</normaloff>:/icons/icons/refresh-cw.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="main_menu_content">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="pager">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="create_app_page">
            <widget class="QPlainTextEdit" name="plainTextEdit">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>941</width>
               <height>721</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>941</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <property name="plainText">
              <string>Welcome Admin</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="test_page_2">
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>191</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color: rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Problem</string>
             </property>
            </widget>
            <widget class="QPushButton" name="create_bug_button">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>670</y>
               <width>171</width>
               <height>51</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(246, 114, 128);
border-style: outset;
border-width: 1px;
border-radius: 20px;
border-color: white;
padding: 2px;
font: 700 20pt &quot;Ubuntu&quot;;
color : white;</string>
             </property>
             <property name="text">
              <string>Create Bug</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="report_description_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>170</y>
               <width>821</width>
               <height>451</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:20px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <property name="placeholderText">
              <string>&quot;None&quot;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>110</y>
               <width>221</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color:rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="report_title_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>50</y>
               <width>431</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:20px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <property name="placeholderText">
              <string>Select a report first</string>
             </property>
            </widget>
            <widget class="QPushButton" name="delete_report_button">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>670</y>
               <width>191</width>
               <height>51</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(246, 114, 128);
border-style: outset;
border-width: 1px;
border-radius: 18px;
border-color: white;
padding: 2px;
font: 700 20pt &quot;Ubuntu&quot;;
color : white;</string>
             </property>
             <property name="text">
              <string>Delete Report</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="test_page_3">
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color: rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Title</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>110</y>
               <width>221</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color:rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="bug_title_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>50</y>
               <width>431</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:20px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <property name="placeholderText">
              <string>Select a bug first</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="bug_description_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>170</y>
               <width>861</width>
               <height>261</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:20px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <property name="placeholderText">
              <string>&quot;None&quot;</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="bug_serverity_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>490</y>
               <width>221</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:20px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <property name="plainText">
              <string/>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>440</y>
               <width>181</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color: rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Serverity</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="bug_status_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>600</y>
               <width>221</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:20px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>550</y>
               <width>131</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color: rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Status</string>
             </property>
            </widget>
            <widget class="QPushButton" name="update_bug_button">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>670</y>
               <width>171</width>
               <height>51</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(246, 114, 128);
border-style: outset;
border-width: 1px;
border-radius: 20px;
border-color: white;
padding: 2px;
font: 700 20pt &quot;Ubuntu&quot;;
color : white;</string>
             </property>
             <property name="text">
              <string>Update Bug</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="change_bug_page">
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color: rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Title</string>
             </property>
            </widget>
            <widget class="QPushButton" name="confirm_update_bug_button">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>670</y>
               <width>131</width>
               <height>51</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(246, 114, 128);
border-style: outset;
border-width: 1px;
border-radius: 20px;
border-color: white;
padding: 2px;
font: 700 20pt &quot;Ubuntu&quot;;
color : white;</string>
             </property>
             <property name="text">
              <string>Update</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="update_bug_description_box">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>170</y>
               <width>861</width>
               <height>261</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:20px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <property name="plainText">
              <string>Date : 
Tested by :
Cause by :</string>
             </property>
             <property name="placeholderText">
              <string>Enter the description here please</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>550</y>
               <width>131</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color: rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Status</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_14">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>440</y>
               <width>181</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color: rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Serverity</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="update_bug_title_box">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>50</y>
               <width>431</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:20px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <property name="placeholderText">
              <string>Please do not leave blank</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_15">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>110</y>
               <width>221</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color:rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
            <widget class="QPushButton" name="delete_bug_button">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>670</y>
               <width>131</width>
               <height>51</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(246, 114, 128);
border-style: outset;
border-width: 1px;
border-radius: 20px;
border-color: white;
padding: 2px;
font: 700 20pt &quot;Ubuntu&quot;;
color : white;</string>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
            <widget class="QComboBox" name="update_bug_serverity_box">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>490</y>
               <width>171</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:10px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <item>
              <property name="text">
               <string>Small</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Normal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bad</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Extreme</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>EMEGENCY</string>
              </property>
             </item>
            </widget>
            <widget class="QComboBox" name="update_bug_status_box">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>600</y>
               <width>171</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:10px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <item>
              <property name="text">
               <string>Working</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fixed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Revised</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Approved</string>
              </property>
             </item>
            </widget>
            <widget class="QPushButton" name="cancel_update_bug_button">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>670</y>
               <width>131</width>
               <height>51</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(246, 114, 128);
border-style: outset;
border-width: 1px;
border-radius: 20px;
border-color: white;
padding: 2px;
font: 700 20pt &quot;Ubuntu&quot;;
color : white;</string>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="create_bug_page">
            <widget class="QComboBox" name="create_bug_serverity_box">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>490</y>
               <width>171</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:10px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <item>
              <property name="text">
               <string>Small</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Normal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bad</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Extreme</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>EMEGENCY</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label_16">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>110</y>
               <width>221</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color:rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_17">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color: rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Title</string>
             </property>
            </widget>
            <widget class="QComboBox" name="create_bug_status_box">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>600</y>
               <width>171</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:10px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <item>
              <property name="text">
               <string>Working</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fixed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Revised</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Approved</string>
              </property>
             </item>
            </widget>
            <widget class="QPushButton" name="cancel_create_bug_button">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>670</y>
               <width>171</width>
               <height>51</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(246, 114, 128);
border-style: outset;
border-width: 1px;
border-radius: 20px;
border-color: white;
padding: 2px;
font: 700 20pt &quot;Ubuntu&quot;;
color : white;</string>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
            <widget class="QPushButton" name="confirm_create_bug_button">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>670</y>
               <width>161</width>
               <height>51</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(246, 114, 128);
border-style: outset;
border-width: 1px;
border-radius: 20px;
border-color: white;
padding: 2px;
font: 700 20pt &quot;Ubuntu&quot;;
color : white;</string>
             </property>
             <property name="text">
              <string>Create</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_18">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>550</y>
               <width>131</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color: rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Status</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_19">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>440</y>
               <width>181</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 500 italic 30pt &quot;Ubuntu&quot;;
color: rgb(17, 60, 74);</string>
             </property>
             <property name="text">
              <string>Serverity</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="create_bug_description_box">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>170</y>
               <width>861</width>
               <height>261</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:20px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <property name="plainText">
              <string>Date : 
Tested by :
Cause by :
Desc on report: </string>
             </property>
             <property name="placeholderText">
              <string>Enter the description here please</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="create_bug_title_box">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>50</y>
               <width>431</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border:3px solid rgb(17, 60, 74);
border-radius:20px;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
             </property>
             <property name="placeholderText">
              <string>Please do not leave blank</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignBottom">
       <widget class="QFrame" name="footer_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_8">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignBottom">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Bug Tracker v1</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Our website:  </string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="website_button">
              <property name="styleSheet">
               <string notr="true">color:blue;</string>
              </property>
              <property name="text">
               <string>clickme.com</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_9">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Support: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="email_button">
              <property name="styleSheet">
               <string notr="true">color:blue;</string>
              </property>
              <property name="text">
               <string>ITITIU19185@student.hcmiu.edu.vn</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
