<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>130</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>130</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>130</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(17, 60, 74);</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>Want to create a company ? </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string>Contact us at :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="email_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>501</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
font: 500 italic 20pt &quot;Ubuntu&quot;;
color: rgb(246, 114, 128);</string>
    </property>
    <property name="text">
     <string>ITITIU19185@student.hcmiu.edu.vn</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
